{
  "AISettings": {
    "AzureAIFoundryConnectionString": "eastus.api.azureml.ms;321612ee-0ba6-4a2e-a880-fdcbef35b2e6;gopa-ai-poc-rg;gopa-servicebusbot-dev",
    "ServicebusAgentSettings": {
      "Service": "AzureOpenAI",
      "ModelId": "gpt-4o-mini"
    },
    "StorageAgentSettings": {
      "Service": "Ollama",
      "ModelId": "qwen2.5"
    }
  }
}